[33mcommit 93e3b7430b522617ad3eae4c498ffae53bce9d59[m[33m ([m[1;36mHEAD -> [m[1;32mLucas[m[33m, [m[1;31morigin/Lucas[m[33m)[m
Author: Lucas <lucasltorres1997@gmail.com>
Date:   Mon Oct 18 21:41:35 2021 -0300

    Rama Develop eliminada

[33mcommit 90dad6655f614bbbd0beb63d13f1218faf272952[m
Author: Lucas <lucasltorres1997@gmail.com>
Date:   Sun Oct 17 19:01:21 2021 -0300

    Hice un método que junte el metodo de precioTipoVuelo y verificarPrecioDestino para que devuelva el valor del pasaje completo. También realice un test con el nuevo método

[33mcommit a8363efe39a640fd183cd24d74d6ca53551e28ec[m
Merge: f79a8e1 436fdaf
Author: Lucas <lucasltorres1997@gmail.com>
Date:   Sun Oct 17 18:34:13 2021 -0300

    Arregle conflicto

[33mcommit 436fdafa8e3c1af36c6c6930d8469e8ea941e2f0[m[33m ([m[1;31morigin/Jonathan[m[33m, [m[1;32mJonathan[m[33m)[m
Author: Jonathan Martins <jonathan_l_m@hotmail.com>
Date:   Sun Oct 17 17:55:17 2021 -0300

    Se sube verificacion de destino y precio en la clase vuelo + test

[33mcommit f79a8e1ea6300f687a2746435ffb5d298a8fb5a9[m
Author: Lucas <lucasltorres1997@gmail.com>
Date:   Sun Oct 17 02:17:12 2021 -0300

    Metodo precioPasaje y test con el metodo precioPasaje

[33mcommit aa1a4d46bdf03bb5d1f75c8d9cad9bee6c1a29dd[m
Merge: 2ecd77e f5359f3
Author: Lucas <lucasltorres1997@gmail.com>
Date:   Sun Oct 17 01:47:38 2021 -0300

    Merge branch 'Angeles' of https://github.com/liliof97/GRUPO2-PARCIAL into Lucas

[33mcommit f5359f38f9879cce57d2c849ab2a963608d49bb1[m
Author: Gomez Angeles <gca935@gmail.com>
Date:   Sat Oct 16 21:38:36 2021 -0300

    Se agregaron las clases Azafata, Personal y Piloto

[33mcommit 2ecd77ef501adf73fbabfdd086664dc82c02ea8d[m
Author: Lucas <lucasltorres1997@gmail.com>
Date:   Sat Oct 16 21:08:40 2021 -0300

    Agregue clases

[33mcommit aeb0737ccbe0864ac85df17fac51b0bce2ffcd50[m
Author: Gomez Angeles <gca935@gmail.com>
Date:   Sat Oct 16 19:18:28 2021 -0300

    Se agrego el test de agregarPasajero en VueloTest

[33mcommit fe683696581eb5576a42c51ba8fe91b3c11f6043[m
Author: Gomez Angeles <gca935@gmail.com>
Date:   Sat Oct 16 14:13:12 2021 -0300

    Se agrego la clase TipoDeVuelo y VueloTest. Se realizo  un cambio en el constructor de la clase Pasajero y Persona

[33mcommit a2354744f42db2d6494e367e841ec7135272af6f[m
Author: Gomez Angeles <gca935@gmail.com>
Date:   Sat Oct 16 12:44:58 2021 -0300

    Se agrego la clase Vuelo con el método agregarPasajero

[33mcommit 4564ce704fb228be8be8320a7ae52098ca52986a[m
Author: Jonathan Martins <jonathan_l_m@hotmail.com>
Date:   Fri Oct 15 22:50:30 2021 -0300

    Se crea la rama Jonathan, y las clases persona, pasajero y avion

[33mcommit ddb6ef41d7bb60099fc0bb4914829d89acb16007[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Lucas <lucasltorres1997@gmail.com>
Date:   Thu Oct 14 22:57:33 2021 -0300

    Package y clase persona

[33mcommit 8a6ff5601d73e85da911a1866aa20406a3d13713[m
Author: Lucas <lucasltorres1997@gmail.com>
Date:   Wed Oct 13 22:45:43 2021 -0300

    Proyecto base
